<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Roblox Trailer</title>

    <style>
        *, html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #trailer {
            position: fixed;
            bottom: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        #btn {
            width: 100px;
            padding: 8px;
            border: none;
            background-color: gold;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #icon {
            position: fixed;
            bottom: 3%;
            right: 3%;
            color: white;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <video autoplay muted loop id="trailer">
        <source src="game_trailer.mp4" type="video/mp4">
    </video>
    <div class="content">
        <center>
            <img src="roblox-logo.png" alt="" width="100" height="100">
            <p>Play Roblox with friends and have fun in the game</p>
            <button id="btn" onclick="playPause()">PAUSE</button>
        </center>
    </div>
    <div id="icon" onclick="muteUnmute()">
        <i class="fa-solid fa-volume-xmark fa-2x"></i>
    </div>

    <script>
        let trailer = document.getElementById("trailer");
        let btn = document.getElementById("btn");
        let icon = document.getElementById("icon");


        function playPause() {
            if(trailer.paused) {
                trailer.play()
                btn.innerHTML = "PAUSE";
            }else {
                trailer.pause()
                btn.innerHTML = "PLAY";
            }
        }

        function muteUnmute() {
            if(trailer.muted) {
                trailer.muted = false;
                icon.innerHTML = '<i class="fa-solid fa-volume-high fa-2x"></i>';
            }else {
                trailer.muted = true;
                icon.innerHTML = '<i class="fa-solid fa-volume-xmark fa-2x"></i>';
            }
        }
    </script>

</body>
</html>